protos/addressbook.proto

// protoc -I=$SRC_DIR --python_out=$DST_DIR $SRC_DIR/addressbook.proto

syntax = "proto2";

package tutorial;
import "timestamp.proto";

message Person {
  optional string name = 1;
  optional int32 id = 2;
  optional string email = 3;

  enum PhoneType {
    MOBILE = 0;
    HOME = 1;
    WORK = 2;
  }

  message PhoneNumber {
    optional string number = 1;
    optional PhoneType type = 2 [default = HOME];
  }

  repeated PhoneNumber phones = 4;
  optional tutorial.timestamp.Timestamp last_updated_time = 5;
}

message AddressBook {
  repeated Person people = 1;
}
